GrblHAL_Sender/GrbLHAL Sender/Views/ProbeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GrbLHAL_Sender.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GrbLHAL_Sender.Views.ProbeView"
             x:DataType="vm:ProbeViewModel"
             >

  <Grid RowDefinitions="Auto,Auto,Auto" Margin="10,15,0,0">
    <Grid Grid.Row="0"  ColumnDefinitions="Auto,Auto,Auto, Auto">
      <StackPanel Grid.Column="0" Grid.Row="0"  Orientation="Vertical" Opacity="1" Background="#282828" >
        <Label  HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
               Content="Probe Diameter: " FontSize="18" Height="45" Width="145" ></Label>
        <Label HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
               Content="Rapid Rate: " FontSize="18" Height="45" Width="145" ></Label>
        <Label  HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
               Content="Search Rate: " FontSize="18" Height="45" Width="145" ></Label>
        <Label HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
               Content="Latch Rate: " FontSize="18" Height="45" Width="145" ></Label>
        <Label HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
               Content="Probe Distance: " FontSize="18" Height="45" Width="145" ></Label>
        <Label HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
               Content="Latch Distance: " FontSize="18" Height="45" Width="145" ></Label>
      </StackPanel>
      <StackPanel Grid.Column="1" Grid.Row="0"  Orientation="Vertical">
        <TextBox  HorizontalContentAlignment="Center" Text="{Binding ProbeDiameter}" FontSize="22" VerticalContentAlignment="Center"
                  Height="45" Width="145" ></TextBox>
        <TextBox  HorizontalContentAlignment="Center" Text="{Binding RapidRate}" FontSize="22" VerticalContentAlignment="Center"
                 Height="45" Width="145"></TextBox>
        <TextBox  HorizontalContentAlignment="Center" Text="{Binding SearchRate}" FontSize="22" VerticalContentAlignment="Center"
                  Height="45" Width="145"></TextBox>
        <TextBox  HorizontalContentAlignment="Center" Text="{Binding LatchRate}" FontSize="22" VerticalContentAlignment="Center"
                   Height="45" Width="145"></TextBox>
        <TextBox HorizontalContentAlignment="Center" Text="{Binding ProbeDistance}" FontSize="22" VerticalContentAlignment="Center"
                Height="45" Width="145" ></TextBox>
        <TextBox HorizontalContentAlignment="Center" Text="{Binding LatchDistance}" FontSize="22" VerticalContentAlignment="Center"
                 Height="45" Width="145"/>
      </StackPanel>
        <StackPanel Grid.Column="2">
            <ToggleButton Height="85" Width="85" CornerRadius="6" Content="Probe Z" Margin="10,0,0,0" FontSize="18" Command="{Binding ProbeZCommand}"></ToggleButton>
        </StackPanel>
    </Grid>
    <StackPanel  Margin="0,10,0,0" HorizontalAlignment="Left"   Grid.Row="2">
      <Button CornerRadius="6" FontSize="20" Command="{Binding ProbeCommand}" Height="40" Width="100" Content="Probe"></Button>
    </StackPanel>

  </Grid>


</UserControl>
