GrblHAL_Sender/GrbLHAL Sender/Views/SettingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GrbLHAL_Sender.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GrbLHAL_Sender.Views.SettingView"
             x:DataType="vm:SettingsViewModel">

  <Grid RowDefinitions="*,60" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <ScrollViewer Grid.Row="0"  Margin="5,10,10,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
      <ItemsControl ItemsSource="{Binding SettingCollection}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Border BorderThickness="1" BorderBrush="DimGray" Margin="0,1,0,1">
              <StackPanel  HorizontalAlignment="Stretch" Opacity="1"  VerticalAlignment="Stretch" Orientation="Horizontal">
                <TextBlock Text="{Binding GroupId, StringFormat=GrpId {0}}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" FontSize="24"
                           Margin="2,0,2,0"></TextBlock>
                <Label  Focusable="False" Content="{Binding Id, StringFormat=Id {0}}" Margin="5,0,10,0"  FontSize="24" Width="100"
                        VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment ="Left" VerticalAlignment="Top"></Label>
                <Label  Focusable="False" Content="{Binding Name}"  Margin="5,0,10,0"  FontSize="24" MinWidth="150"  Width="370"
                        VerticalContentAlignment="Top"    HorizontalContentAlignment="Left" HorizontalAlignment ="Center" VerticalAlignment="Top"></Label>
                <ContentControl  Focusable="False" Content="{Binding Control}" Margin="0,0,10,0"  FontSize="24" MinWidth="75"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment ="Left" VerticalAlignment="Center"/>
                <Label  Focusable="False" Content="{Binding Unit}" Margin="5,0,10,0"  FontSize="24" Width="150"/>
              </StackPanel>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
    <Grid Grid.Row="1" ColumnDefinitions="*,Auto">

      <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
        <Button  Height="40" Width="125" FontSize="20" HorizontalAlignment="Right" Margin="0,0,25,0"
                 Content="Save"  Command="{Binding CommandSave}"></Button>
        <Button  Height="40" Width="125" HorizontalAlignment="Right" Margin="0,0,10,0" 
                 Content="Import" FontSize="20"></Button>
        <Button  Height="40" Width="125" FontSize="20" Margin="0,0,5,0"  HorizontalAlignment="Right" Content="Export"></Button>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
