AvaloniaTest/AvaloniaApplication1/Control/FileActionControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:AvaloniaApplication1.Converters"
             mc:Ignorable="d"  d:DesignWidth="175" 
             x:Class="AvaloniaApplication1.Control.FileActionControl">
  

 <UserControl.Resources>
        <converters:LogicalNotConverter x:Key="BooleanConverter" />
    </UserControl.Resources>
    <StackPanel IsEnabled="{Binding Path=IsJobRunning, Mode=OneWay, Converter={StaticResource BooleanConverter}}"
                Orientation="Horizontal" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top">
        <StackPanel.Styles>
            <Style Selector="Button" >
                <Setter Property="Height" Value="36"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Margin" Value="3,0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"></Setter>
                <!--<Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="Transparent">
                                <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>-->
            </Style>
            <Style Selector="Button:disabled /template/ ContentPresenter#PART_ContentPresenter">
              <Setter Property="Opacity" Value=".5"/>
            </Style>
        </StackPanel.Styles>
      <Button   Width="37"  IsEnabled="True" Click="btnOpen_Click" >
          <Button.Content>
              <Image Source="../Resources/open.png" Width="Infinity" Height="Infinity" ></Image>
          </Button.Content>
      </Button>
        <Button  Width="37" IsEnabled="{Binding Path=IsPhysicalFileLoaded}"    Click="btnReload_Click">
            <Button.Content>
                <Image Source="../Resources/reload.png"  Width="Infinity" Height="Infinity" ></Image>
            </Button.Content>
        </Button>
        <Button  Width="37" IsEnabled="{Binding Path=IsPhysicalFileLoaded}"  Click="btnEdit_Click">
            <Button.Content>
                <Image Source="../Resources/edit.png"  Width="Infinity" Height="Infinity" ></Image>
            </Button.Content>
        </Button>
        <Button  Width="37" IsEnabled="{Binding Path=IsFileLoaded}"   Click="btnClose_Click">
            <Button.Content>
                <Image Source="../Resources/close.png"  Width="Infinity" Height="Infinity" ></Image>
            </Button.Content>
        </Button>
    </StackPanel>
</UserControl>