AvaloniaTest/AvaloniaApplication1/Control/MacroControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:converters="clr-namespace:AvaloniaApplication1.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApplication1.Control.MacroControl">
    <UserControl.Resources>
        <!--<system:String x:Uid="str_runMacro" x:Key="RunMacro">Run  macro?</system:String>-->
        <converters:StringAddToConverter x:Key="addFnKey"/>
    </UserControl.Resources>
    <ItemsControl x:Name="xy" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=Macros, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button Height="34" VerticalAlignment="Center" Margin="2,0" Padding="2,0" Tag="{Binding Id}" Focusable="False" Click="Button_Click">
                    <Button.Content>
                        <MultiBinding Converter="{StaticResource addFnKey}" ConverterParameter=" (F{0})">
                            <Binding Path="Name"/>
                            <Binding Path="Id"></Binding>
                        </MultiBinding>
                    </Button.Content>
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
